PORT=SOME PORT
DATABASE__DRIVER=mysql2
DATABASE__USER=dev
DATABASE__PASSWORD=password
DATABASE__HOST=someHost
DATABASE__PORT=SOME PORT
DATABASE__DATABASE=DB

LOG_LEVEL=debug
SETTING_CACHE_TIMEOUT=NUMBER

SALT = SALT_NUMBER

JWT_ACCESS_SECRET=SECRET
JWT_REFRESH_SECRET=SECRET